STRAPI_URL=strapi_url

# SQUARE
SQUARE_APPLICATION_ID=application_id
SQUARE_LOCATION_ID=location_id
SQUARE_ACCESS_TOKEN=access_token

# PAYPAL
PAYPAL_CLIENT_ID=AZbORn2GNysVd4kbr0FCoTLz8GgvCXzxsYF8t8NZ05rMDAcS6h_O74lfSlkm6Sb2dRmvr89qgWWSjIet

# SERVER SENDGRID
SENDGRID_API_KEY=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
SENDGRID_SENDER_MAIL=info@novanet.studio
SENDGRID_RECEIVER_MAIL=info@novanet.studio
